PORT=8080
mongoDB='mongodb+srv://coderhouse:1234@cluster0.bsrdbik.mongodb.net/ecommerce?retryWrites=true&w=majority'
JWT_SECRET='coderJWT'
COOKIE='coderCookie'
PERSISTANCE='MONGO'
SERVICE='gmail'

#GITHUB
GITHUB_CID='Iv1.b2d216fb6510145e'
GITHUB_AID='326141'
GITHUB_SECRET='4c0cc7b056c978b3aa22fb085b5456fc60760257'
GITHUB_URL='http://localhost:8080/auth/github/success'

#GOOGLE
GOOGLE_MAIL='arcilacarmona@gmail.com'
GOOGLE_PASS='byvghbkxkbxwsudk'
